# AndroidPractice

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/styleplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styleplayer/: AudioModel.java  Constants.java  FakeCrashReportingLibrary.java  MainActivity.java  PermissionManager.java  SessionManager.java  Song.java  StyleApplication.java
app/src/main/java/com/example/styleplayer/Adapters/: SongsAdapter.java
app/src/main/java/com/example/styleplayer/BroadCasts/: MusicBroadCast.java
app/src/main/java/com/example/styleplayer/Worker/: NotificationWorker.java
app/src/main/java/com/example/styleplayer/services/: MusicBinder.java  MusicService.java
app/src/main/res/drawable/: end.xml  ic_error_red_14.xml  ic_stop_blue.xml  play.xml  rand.xml
app/src/main/res/layout/: activity_main.xml  item_songs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/styleplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
